
PORT=3000
NODE_ENV=development


FRONTEND_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=jamos1868@gmail.com
EMAIL_PASSWORD=Paxifymail239
EMAIL_FROM=Paxify <noreply@paxify.com>


SEND_WELCOME_EMAIL=true

