
PORT=3000
NODE_ENV=development


FRONTEND_URL=http://localhost:3000


EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM=Paxify <noreply@paxify.com>


SEND_WELCOME_EMAIL=true

